body{
    background: black;
}

.main-section {
    background: white;
    width: 50%;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
}

.container {
    direction: rtl;
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.my-card {
  border: 0;
  width: 100%;
  margin-inline: auto;
  text-align: center;
}

.container-card {
    box-shadow: 0px 0px 20px 0px #a3947c47;
    height: 350px;
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
}

.card-enter {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 30px;
    width: 80%;
    @media only screen and (max-width: 900px) {
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }
}

.right-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    font-size: 18px;
    font-weight: 100;
        color: #cbc8be;
    @media only screen and (max-width: 900px) {
        width: 100%;
        align-items: center;
        font-size: 18px;
        font-weight: 200;
    }
}

.left-section{
    width: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 100;
    color: #cbc8be;
    @media only screen and (max-width: 900px) {
        width: 100%;
        text-shadow: 0 0 20px #fdfdfd5c;
        font-size: 18px;
        font-weight: 200;
    }
}

.middle-line {
    width: 1px;
    background: #e6e6e654;
    height: 100%;
    box-shadow: 0px 0px 9px 2px #99723361;

    @media only screen and (max-width: 900px) {
        display: none;
    }
}

.menu-icon {
    width: 30px;
    height: 30px;
    background: #d7cd75;
    padding: 6px;
    border-radius: 5px;
    margin: 0 10px;
}

.loc-icon {
    width: 30px;
    height: 30px;
    background: #d7cd75;
    padding: 2px;
    border-radius: 5px;
    margin: 0 10px;
}

.insta-icon {
    width: 30px;
    height: 30px;
    background: #d7cd75;
    padding: 4px;
    border-radius: 5px;
    margin: 0 10px;
}